# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:123456aA0@localhost:5432/pv"

# WordPress
WORDPRESS_URL="http://learn-wp.local"
WORDPRESS_USER="admin"
WORDPRESS_PASSWORD="admin"

# Server
PORT=3001
